# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Timestamp

type Query {
  habits: [Habit!]!
}

type Mutation {
  createHabit(name: String!, recurrence:[RecurrenceInput!]!): Habit!
}

type Habit {
  id: ID!
  name: String!
  createdAt: String!
  recurrence: [Recurrence]!
}

type Recurrence {
  fixed: FixedInterval
  weekdays: WeekdaySchedule
}

type FixedInterval{
  every: Int!
  unit: TimeUnit!
}

type WeekdaySchedule{
  days: [Weekday]!
}

input RecurrenceInput {
  fixed: FixedIntervalInput
  weekdays: WeekdayScheduleInput
}

input FixedIntervalInput {
  every: Int!
  unit: TimeUnit!
}

input WeekdayScheduleInput {
 days: [Weekday]! 
}

enum TimeUnit {
  MINUTES
  HOURS
  DAYS
  WEEKS
}

enum Weekday {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

